APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oiHBoHN8PVADlUGbl8YNATuHoFAqQmxZrzfxJ6THTpA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.0.0.3
DB_PORT=3306
DB_DATABASE=sokai-prod
DB_USERNAME=sokaidevs
DB_PASSWORD=Ntnu1983*-*ñ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#git rm -rf --cached .
MAIL_DRIVER=smtp 
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Config for production

FILE_CONFIG_PHP=/var/www/cloud.sokai.com.ec/config-routes/config.php
FILE_CONFIG_JS=/var/www/cloud.sokai.com.ec/config-routes/config.js


ROUTE_DATA_EMPRESA=/var/www/dataempresa/

MIX_ROUTE_DATA_EMPRESA="${ROUTE_DATA_EMPRESA}"
